.content-item__header {
  color: @font-color-secondary;
  background-color: @bg-color-button;
  margin: 0 auto;
  width: 280px;
  padding-top: 64px;
}

.content-item__image {
  margin: 0;
  height: 260px;
  width: auto;
}

.content-item__title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: @font-color-heading;

  &--main {
    color: @font-color-secondary;
  }
}

.content-item__number {
  margin: 0;
  padding: 7px;
}

.content-item__text {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 40px;
  line-height: 21px;
}

.advantages__item {
  background-color: @bg-color-map;
}

.no-content-item__header {
  padding-top: 27px;
  padding-bottom: 26px;
  width: 270px;
  margin: 0 auto;
}
