.button {
  display: block;
  box-sizing: border-box;
  padding: 13px 10px;
  border: 3px solid @bg-color-button;
  font: inherit;
  font-size: 21px;
  font-weight: 700;
  color: @font-color-secondary;
  line-height: 26px;
  text-align: center;
  text-transform: inherit;
  text-decoration: none;
  background-color: @bg-color-button;
  cursor: pointer;
}
