.city-list {
  list-style: none;
  width: 270px;
  margin: 0 auto;
  padding: 23px 0 52px;
  text-transform: uppercase;

  @media @tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    max-width: 768px;
    height: auto;
    padding: 60px 0;
  }

  @media @desktop {
    padding-bottom: 63px;
    padding-top: 60px;
    width: 88%;
    max-width: 1200px;
  }
}

.city-list__item {
  position: relative;
  padding-left: 70px;
  margin-bottom: 22px;

  &--house {
    background: url("../img/icon-house.svg") no-repeat;
    background-size: 40px 40px;
  }

  &--burger {
    background: url("../img/icon-burger.svg") no-repeat;
    background-size: 40px 40px;
  }

  &--gift {
    background: url("../img/icon-gift.svg") no-repeat;
    background-size: 40px 40px;
  }

  @media @tablet {
    padding: 0;
    margin: 0;
    width: 33.3%;

    &--house {
      background-size: 75px 70px;
      background-position: 50% 0%;
    }

    &--burger {
      background-size: 76px 68px;
      background-position: 50% 0%;
    }

    &--gift {
      background-size: 64px 75px;
      background-position: 50% 0%;
    }
  }
}

.city-list__item:last-child {
  margin-bottom: 0;
}

.city-list__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  margin: 0;
  padding: 0;
  padding-bottom: 16px;
  text-align: start;

  @media @tablet {
    font-size: 21px;
    text-align: center;
    padding-top: 100px;
  }
}

.city-list__text {
  margin: 0;
  line-height: 21px;
  color: @font-color-base;
  text-align: start;

  @media @tablet {
    padding: 22px 30px 16px;
    text-align: center;
  }

  @media @desktop {
    padding: 20px 50px;
  }
}
