.intro {
  position: relative;
}

.intro__header {
  padding-top: 32px;
  padding-bottom: 16px;

  @media @tablet {
    padding-top: 46px;
    padding-bottom: 56px;
  }

  @media @desktop {
    padding-top: 59px;
    padding-bottom: 45px;
  }

  &--photo {
    padding-top: 38px;
    padding-bottom: 26px;
  }

  &--form {
    padding-top: 38px;
    padding-bottom: 16px;
  }
}

.intro__title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @font-color-heading;
  padding-bottom: 27px;
}

.intro__text {
  margin: 0;
}
