.main-nav {
  position: relative;
  padding-bottom: 56px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.site-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-transform: uppercase;
}

.site-list__item a {
  display: block;
  padding: 14px;
  text-align: center;
  color: @font-color-secondary;
  background-color: @bg-color-button;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

