.main-image__text {
  display: block;
  margin: 0 auto;
  width: 282px;
  padding-top: 90px;

  @media @tablet {
    width: 461px;
    padding-top: 77px;
  }

  &--small {
    width: 229px;
    padding-top: 50px;

    @media @tablet {
      width: 456px;
      padding-top: 95px;
    }

    @media @desktop {
      padding-top: 100px;
    }
  }
}

.main-image {
  position: relative;
  width: 100%;
  min-height: 158px;
  margin: 0 auto;
  background-color: @bg-color-back;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../img/back-mobile.jpg");
  background-size: 765px auto;

  &--index {
    min-height: 389px;
    background-position: center top;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
  }

  @media @tablet {
    min-height: 290px;
    background-size: cover;
    background-image: url("../img/back-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
    }

    &--index {
      min-height: 518px;
    }
  }

  @media @desktop {
    min-height: 296px;
    background-image: url("../img/back-desktop.jpg");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }

    &--index {
      min-height: 518px;
    }
  }
}

.main-image__triangle {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 57px;
}
