.map {
  position: relative;
  min-height: 350px;
  background-color: @bg-color-map;
  background-position: center;
  width: 100%;
  background-size: cover;
  background-image: url("../img/map-mobile.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
  }

  @media @tablet {
    background-size: cover;
    background-image: url("../img/map-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  @media @desktop {
    background-size: cover;
    background-image: url("../img/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }
}

.map iframe {
  border: none;
  display: block;
}

.map__marker {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 27px;
  height: 27px;
  background-image: url("../img/map-marker.svg");
  background-size: 27px 27px;
  background-repeat: no-repeat;
}
