.page-footer {
  padding-top: 16px;
  padding-bottom: 5px;
}

.page__footer__visit {
  width: 138px;
  font-size: 21px;
  font-weight: 700;
  color: @font-color-heading;
}

.social__list {
  list-style-type: none;
}

.social__link {
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 44px;
  border: 2px solid @bg-color-button;
  background-color: @bg-color-button;
}
