.page-header {
  min-height: 56px;
  position: relative;
}

.page-header__logo {
  position: absolute;
  z-index: 2;
  width: 187px;
  height: 97px;
  top: 0;
  left: 50%;
  transform: translateX(-93px);
}
