.photo__description {
  padding-top: 15px;
  line-height: 24px;
  list-style-type: none;
}

.photo__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.photo__title {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  color: @font-color-heading;
}

.photo__author {
  margin: 0;
  text-transform: none;
}

.photo__likesum {
  display: flex;
  align-items: center;
  padding-top: 4px;
}

.photo__sum {
  align-self: flex-end;
  margin-left: 13px;
  font-weight: 700;
  color: @font-color-heading;
  line-height: 14px;
}
