.site-list {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 90%;
  }
}

.site-list a {
  position: relative;
  display: block;
  padding: 14px 20px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
  border-bottom: 1px solid fade(@black, 30%);
  border-top: 1px solid fade(@white, 20%);

  @media @tablet {
    border: none;
    color: @black;
    font-size: 14px;
    line-height: 21px;
  }

  @media @desktop {
    padding: 14px 60px;
  }
}

.site-list__item {
  &:hover {
    background: @bg-color-button-hover;
  }

  &:active {
    background: @bg-color-button-hover;
    opacity: 0.3;
  }

  @media @tablet {
    &:nth-child(4n+3) {
      margin-left: auto;
    }

    &:hover,
    &:active {
      background: none;
    }
  }
}


.site-list__item--active a {
  @media @tablet {
    color: @color-item-active;
  }
}

.site-list__item a[href] {
  @media @tablet {
    &:hover {
      color: @bg-color-button-hover;
    }

    &:active {
      color: @black;
      opacity: 0.3;
    }
  }
}

.site-list__link {
  display: block;
  padding: 8px 10px 7px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;

  @media @tablet {
    padding: 15px 20px 15px;
    font-size: 14px;
    line-height: 21px;
  }
}
