.video-header {
  padding-top: 33px;
  padding-bottom: 34px;
}

.video__title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @font-color-heading;
}

.video__text {
  line-height: 24px;
}
