//экран
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile: ~"(min-width: @{mobile-width})";
@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";
// шрифт
@font-family-base: "PT Sans", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 21px;
// цвета
@black: #000000;
@white: #ffffff;
// цвет шрифта
@font-color-base: #333333;
@font-color-secondary: @white;
@font-color-heading: @black;
// цвет фона
@bg-color-body: #f2f2f2;
@bg-color-map: #eeeeee;
@bg-color-back: #ddebf4;

// кнопка
@bg-color-button: #81b3d2;

@border-color-photo: #e5e5e5;
@bg-color-striked: #dbdbdb;
